echo " __      __       .__                               
/  \    /  \ ____ |  |   ____  ____   _____   ____  
\   \/\/   // __ \|  | _/ ___\/  _ \ /     \_/ __ \ 
 \        /\  ___/|  |_\  \__(  <_> )  Y Y  \  ___/ 
  \__/\  /  \___  >____/\___  >____/|__|_|  /\___  >
       \/       \/          \/            \/     \/ 
                   __                               
                 _/  |_  ____                       
                 \   __\/  _ \                      
                  |  | (  <_> )                     
                  |__|  \____/                      
                                                    
         _____    __________________ .___.___       
        /  _  \  /   _____/\_   ___ \|   |   |      
       /  /_\  \ \_____  \ /    \  \/|   |   |      
      /    |    \/        \\     \___|   |   |      
      \____|__  /_______  / \______  /___|___|      
              \/        \/         \/               
          .___                                      
        __| _/___________ __  _  __ ___________     
       / __ |\_  __ \__  \\ \/ \/ // __ \_  __ \    
      / /_/ | |  | \// __ \\     /\  ___/|  | \/    
      \____ | |__|  (____  /\/\_/  \___  >__|       
           \/            \/            \/     
"
echo "Select what should be drawn to your screen"
echo "0) Pikachu"
echo "1) Penis"
echo "2) Samsung girl"
echo "3) Boobs"
read drawing

if [[ $drawing = "0" ]]
then
    echo "____________¶¶
___________¶¶¶¶
__________¶¶¶¶¶¶
_________¶¶¥¥¥¶¶¶
________¶¶¥¥¥¥¥¶¶¶__________________________________________¶¶¶¶¶¶¶¶
________¶¶¥¥¥¥¥¥¶¶¶_____________________________________¶¶¶¶¶¥¥¥¥¥¶¶
________¶¶¥¥¥¥¥¥ƒƒ¶¶________________________________¶¶¶¶¥¥¥¥¥¥¥¥¶¶¶¶
________¶¶¥¥¥¥ƒƒƒƒƒ¶¶___________________________¶¶¶¶ƒƒ¥¥¥¥¥¥¥¥¶¶¶¶
________¶¶¶ƒƒƒƒƒƒƒƒ§¶¶________________________¶¶ƒƒƒƒƒƒƒ¥¥¥¥¥¶¶¶¶
_________¶¶¶ƒƒƒƒƒƒ§§¶¶____________________¶¶¶¶ƒƒƒƒƒƒƒƒƒƒ¥¥¶¶¶¶
___________¶¶ƒƒƒƒƒ§§¶¶__________________¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¶¶¶¶
____________¶¶ƒƒ§§§§¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§¶¶
_____________¶¶§§§§§§§ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§§§¶¶
______________¶¶§§§ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§§§§¶¶¶¶___________________¶¶¶¶¶¶
____________¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§§¶¶¶____________________¶¶¶ƒƒƒƒƒ¶¶
__________¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¶¶¶¶¶¶ƒƒƒƒ§§§¶¶¶___________________¶¶ƒƒƒƒƒƒƒƒ¶¶
_________¶¶ƒƒ¶¶¶¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¶¶__¶¶¶¶ƒƒƒ§§§§§¶¶________________¶¶ƒƒƒƒƒƒƒƒƒƒ¶¶
________¶¶ƒƒ¶¶__¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¶¶¶¶¶¶¶¶ƒƒƒ§§§§§§¶¶___________¶¶¶¶ƒƒƒƒƒƒƒƒ§§§§§§¶¶
_______¶¶ƒƒƒ¶¶¶¶¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¶¶¶¶¶¶ƒƒƒƒƒ§§§§§§¶¶________¶¶ƒƒƒƒƒƒƒƒ§§§§§§§§§§¶¶
_______¶¶ƒƒƒƒ¶¶¶¶ƒƒƒƒƒ¥¥¥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ####§§§§§¶¶____¶¶¶¶ƒƒƒƒƒƒƒƒ§§§§§§§§§§§§¶¶
_______¶¶###ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥¥ƒƒƒƒƒƒ########§§§§¶¶¶¶¶¶ƒƒƒƒƒƒƒƒ§§§§§§§§§§§§§§§§¶¶
_______¶¶####ƒƒƒƒƒƒƒƒ¥¥¥¥¥¥¥¥¥¥¥ƒƒƒƒƒƒ########§§¶¶¶¶ƒƒ¶¶¶¶ƒƒƒƒ§§§§§§§§§§§§§§§§§§¶¶
____¶¶¶¶¶¶###ƒƒƒƒƒƒƒƒƒ¥¥¥#####¥ƒƒƒƒƒƒƒ########¶¶ƒƒ¶¶ƒƒƒƒƒƒ¶¶§§§§§§§§§§§§§§§§§§§§¶¶
__¶¶¶ƒƒ¶¶¶¶#ƒƒƒƒƒƒƒƒƒƒ¥¥####¥¥ƒƒƒƒƒƒƒƒƒƒ####§§¶¶ƒƒƒƒƒƒƒƒ¶¶¶¶§§§§§§§§§§§§§§§§¶¶¶¶
_¶¶ƒƒ¶ƒƒƒƒ¶¶ƒƒƒƒƒƒƒƒƒƒƒƒ¥¥¥¥ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§¶¶ƒƒƒƒƒƒƒƒƒƒƒƒ¶¶§§§§§§§§§§§§¶¶¶¶
¶¶ƒƒƒƒƒƒ§§§§¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¶¶ƒƒƒƒƒƒƒƒ§§§§¶¶§§§§§§§§§§¶¶¶¶
__¶¶ƒƒ§§§§§§¶¶¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§§§§¶¶¶§§§§§§§§¶¶
____¶¶§§§§§§§¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§§§§§¶__¶§§§§§§¶¶
______¶¶§§§§§§ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§§§§§¶¶____¶¶§§§§§§¶¶
________¶¶¶§ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§§§§§¶¶_______¶¶§§§§§§¶¶
_________¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§§§¶¶¶¶____¶¶¶¶§§§§§§§§§§¶¶
_________¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§¶¶§§¶¶¶¶¶¶ƒƒ§§§§§§§§¶¶¶¶
________¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§§§§§§¶¶ƒƒƒƒ§§§§§§¶¶¶¶
________¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§§§§§§§¶¶§§§§§§§¶¶¶¶
__¶¶¶¶¶¶¶¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§§§§§§§§¶¶§§§§§§¶¶
_¶¶ƒƒ¶¶ƒƒƒ¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§§§§§§§§¶¶¶¶§§§§§§¶¶
_¶¶ƒƒƒ¶¶ƒƒƒ¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§§§§§§§§§¶¶__¶¶¶###§§§¶¶
__¶¶§§§§§§§§¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§§§§§§§§§§§§¶¶¶¶¶#######§§§¶¶
___¶¶§§§§§§§§¶¶ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ§§§§§§§§§§§§§§§§§########¶¶¶¶¶¶
____¶¶§§§§§§§§¶¶§§§§ƒƒƒƒƒƒƒ§§§§§§§§§§§§§§§§§§§####¶¶¶¶¶¶
_____¶¶§§§§§§§¶¶§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§¶¶¶¶
_______¶¶¶¶¶¶¶§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§¶¶
______________¶¶¶¶¶¶¶¶¶¶§§§§§§§§§§§§§§§§§§§§¶¶
________________________¶¶¶¶¶¶§§§§§§§§§§¶¶¶¶
____________________________¶¶¶¶§§§§¶¶¶¶¶
____________________________¶¶§§§§§§§§¶¶
____________________________¶¶§§¶¶§§§¶¶
_____________________________¶¶§¶¶§§¶¶
______________________________¶¶¶¶¶¶ "
fi

if [[ $drawing = 1 ]]
then
    echo "
⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠛⢉⢉⠉⠉⠻⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⠟⠠⡰⣕⣗⣷⣧⣀⣅⠘⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⠃⣠⣳⣟⣿⣿⣷⣿⡿⣜⠄⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡿⠁⠄⣳⢷⣿⣿⣿⣿⡿⣝⠖⠄⣿⣿⣿⣿⣿
⣿⣿⣿⣿⠃⠄⢢⡹⣿⢷⣯⢿⢷⡫⣗⠍⢰⣿⣿⣿⣿⣿
⣿⣿⣿⡏⢀⢄⠤⣁⠋⠿⣗⣟⡯⡏⢎⠁⢸⣿⣿⣿⣿⣿
⣿⣿⣿⠄⢔⢕⣯⣿⣿⡲⡤⡄⡤⠄⡀⢠⣿⣿⣿⣿⣿⣿
⣿⣿⠇⠠⡳⣯⣿⣿⣾⢵⣫⢎⢎⠆⢀⣿⣿⣿⣿⣿⣿⣿
⣿⣿⠄⢨⣫⣿⣿⡿⣿⣻⢎⡗⡕⡅⢸⣿⣿⣿⣿⣿⣿⣿
⣿⣿⠄⢜⢾⣾⣿⣿⣟⣗⢯⡪⡳⡀⢸⣿⣿⣿⣿⣿⣿⣿
⣿⣿⠄⢸⢽⣿⣷⣿⣻⡮⡧⡳⡱⡁⢸⣿⣿⣿⣿⣿⣿⣿
⣿⣿⡄⢨⣻⣽⣿⣟⣿⣞⣗⡽⡸⡐⢸⣿⣿⣿⣿⣿⣿⣿
⣿⣿⡇⢀⢗⣿⣿⣿⣿⡿⣞⡵⡣⣊⢸⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⡀⡣⣗⣿⣿⣿⣿⣯⡯⡺⣼⠎⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣧⠐⡵⣻⣟⣯⣿⣷⣟⣝⢞⡿⢹⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⡆⢘⡺⣽⢿⣻⣿⣗⡷⣹⢩⢃⢿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣷⠄⠪⣯⣟⣿⢯⣿⣻⣜⢎⢆⠜⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⡆⠄⢣⣻⣽⣿⣿⣟⣾⡮⡺⡸⠸⣿⣿⣿⣿
⣿⣿⡿⠛⠉⠁⠄⢕⡳⣽⡾⣿⢽⣯⡿⣮⢚⣅⠹⣿⣿⣿
⡿⠋⠄⠄⠄⠄⢀⠒⠝⣞⢿⡿⣿⣽⢿⡽⣧⣳⡅⠌⠻⣿
⠁⠄⠄⠄⠄⠄⠐⡐⠱⡱⣻⡻⣝⣮⣟⣿⣻⣟⣻⡺⣊
"
fi

if [[ $drawing = 666 ]]
then
echo "
⠄⠄⠄⠄⠄⠄⠄⠄⣀⣤⡴⠶⠟⠛⠛⠛⠛⠻⠶⢦⣤⣀⠄⠄⠄⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⣠⣴⡟⠋⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠙⢻⣦⣄⠄⠄⠄⠄⠄
⠄⠄⠄⣠⡾⠋⠈⣿⣶⣄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⣠⣶⣿⠁⠙⢷⣄⠄⠄⠄
⠄⠄⣴⠏⠄⠄⠄⠸⣇⠉⠻⣦⣀⠄⠄⠄⠄⣀⣴⠟⠉⣸⠇⠄⠄⠄⠹⣦⠄⠄
⠄⣼⠏⠄⠄⠄⠄⠄⢻⡆⠄⠄⠙⠷⣦⣴⠾⠋⠄⠄⢰⡟⠄⠄⠄⠄⠄⠹⣧⠄
⢰⡏⠄⠄⠄⠄⠄⠄⠈⣷⠄⢀⣤⡾⠋⠙⢷⣤⡀⠄⣾⠁⠄⠄⠄⠄⠄⠄⢹⡆
⣿⠁⠄⠄⠄⠄⠄⠄⠄⣸⣷⠛⠁⠄⠄⠄⠄⠈⠛⣾⣇⠄⠄⠄⠄⠄⠄⠄⠄⣿
⣿⠄⠄⠄⠄⠄⣠⣴⠟⠉⢻⡄⠄ . . ⠄⣾⡟⠉⠻⣦⣄⠄⠄⠄⠄⣿
⣿⡀⠄⢀⣴⠞⠋⠄⠄⠄⠈⣷⠄⠄⠄⠄⠄⠄⣾⠁⠄⠄⠄⠙⠳⣦⡀⠄⠄⣿
⠸⣧⠾⠿⠷⠶⠶⠶⠶⠶⠶⢾⣷⠶⠶⠶⠶⣾⡷⠶⠶⠶⠶⠶⠶⠾⠿⠷⣼⠇
⠄⢻⣆⠄⠄⠄⠄⠄⠄⠄⠄⠄⢿⡄⠄⠄⢠⡿⠄⠄⠄⠄⠄⠄⠄⠄⠄⣰⡟⠄
⠄⠄⠻⣆⠄⠄⠄⠄⠄⠄⠄⠄⠘⣷⠄⠄⣾⠃⠄⠄⠄⠄⠄⠄⠄⠄⣰⠟⠄⠄
⠄⠄⠄⠙⢷⣄⠄⠄⠄⠄⠄⠄⠄⢹⣇⣸⡏⠄⠄⠄⠄⠄⠄⠄⣠⡾⠋⠄⠄⠄
⠄⠄⠄⠄⠄⠙⠳⣦⣄⡀⠄⠄⠄⠄⢿⡿⠄⠄⠄⠄⢀⣠⣴⠞⠋⠄⠄⠄⠄⠄
⠄⠄⠄⠄⠄⠄⠄⠄⠉⠛⠳⠶⣦⣤⣼⣧⣤⣴⠶⠞⠛⠉⠄⠄⠄⠄⠄⠄⠄⠄
"
fi

if [[ $drawing = 2 ]]
then
echo "
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....................................................................................................,,,,*///////////////////////////////////////((((((((((((((((((((((((
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......................................................................................................,,,**///////////////////////////////////////(/((((((((((((((((((((((
,,,,,,,,,,,,,,,,,,,,,,,,,,..,,.....................................................................................................,,,**////////////////////////////////////////////((((((((((((((((((((
,,,,,,,,,,,,,,,,,,,,,,,,,,.................................................................,*/////////*,...........................,,,*//////////////////////////////////////////////(((((((((((((((((((
,,,,,,,,,,,,,,,,,,,,,,.............................................................,(####%%############(,,/(*.....................,,,**//////////////////////////////////////////////(((((((((((((((((((
,,,,,,,,,,,,,,,,,,,,,,,.......................................................*(#%%%%%%%%%########((((((((##/(/,,................,,,**/////////////////////////////////////////////////(((((((((((((((((
,,,,,,,,,,,,,,,,,,,,,,....................................................*(%#%%%%%%%##%%###(((((((((/(#(((((((((,(,,,......,*/*/*,**////////////////////////////////////////////////////(((((((((((((((
,,,,,,,,,,,,,,,,,,,,,................................................../*%%%&&&%%%%%%%#(((####((((((((((((((((((#(###########((((/*((*////////////////////////////////////////////////////((((((((((((((
,,,,,,,,,,,,,,,,,,,.................................................,/%%&&&&%%&%%%%##%#%#((((##(######(########%%%%##%&%&%###%#/((/((//*/*////////////////////////////////////////////////((((((((((((((
,,,,,,,,,,,,,,,,,,.,..............................................,##%&&&%%&&%%&%%%%%%#(########%####(((##((##(#(#%&%%%%#&%%%####((((((((/*/////////////////////////////////////////////////((((((((((((
,,,,,,,,,,,,,,,,,...............................................,(#%%@&%&%&%&%%%%&&%(##%#%%%%%#%##(####%#(#(######%%%#&&&&%%##%%%#######(((/**///////////////////////////////////////////////(((((((((((
,,,,,,,,,,,,,,,,.............................................../##%&%%%&&&%%%%%%%%##%%%%%#%%%#####%%###(######(#%%&&%%&&&%%%%&&%%%%%%#(#(((((#/**/////////////////////////////////////////////((((((((((
,,,,,,,,,,,,,,,,............................................../##%%&##%&%%%%%&%%#%%%%%&%%%%%#%%%%%####%##(####%#((((#%%%&@&&&&&&&%%###((##(((((((**///////////////////////////////////////////((((((((((
,,,,,,,,,,,,,,,............................................../##%@&%%%&#%%#&#%#%&&&%&%%&%%%%%%%%######(#########(####%&&&&@&%%%%%%%%%%%#%##((#(////**//////////////////////////////////////////(((((((((
,,,,,,,,,,,,,,,,............................................*(#%&%&%&&%%%#%#%%&%&%&%&&%%&&&&&#%%%%##(#####(((#(((#####@&&&&&%%%%#%%#(#%#&%#%%%((((/(**//////////////////////////////////////////((((((((
,,,,,,,,,,,,,..............................................*(#%%&&%#%&%#%%##%%&%&&&@&&&&%&&%%%%%%######(((#((##(((#####%%(&&&&%%%&%%#(##%#&&%#%#((//(**//////////////////////////////////////////(((((((
,,,,,,,,,.................................................,((%%&%%##&&#%#%#%%&&&&&&&&&&&&%%%&%%#%###((%%#%##(#(###(####&##,.(%&&&&&%%#%###(#&&&###(((/**/////////////////////////////////////////(((((((
,,,,,,,,,.,.,............................................*((#&%%%&#%%#&(%#%%&&@&&&&&@&&&%%&&%%%%##(##%%#####(((((((/////*,..,(&&%%%%%%###(((((%&%%(((//**//////////////////////////////////////////(((((
,,,,,,,,,,..............................................,/(%%%%&@&#%&#(##&%&&&&@@@@&&&&&&&%%&%%##%%###%##(((/*,,,............./%%&&&%#&#(##(/((#%%%#(///*///////////////////////////////////////////((((
,,,,,,,,................................................/(##%#%&&%#%%(##%%&%&@@@@@&&&&&&&%%&%%%%##(#%(((/*,,,,..................,*(%&&&&#&(##(/((&%##(/(/*//////////////////////////////////////////((((
,,,,,,,,.............................................../((%%%%@@@%#%%##%%%%@@@@@@&&&%&&&&&&%%###%%#((//,,,,,......................,,/#&@&&#&(%#(*(&%%##(/**/////////////////////////////////////////((((
,,,,,,,,..............................................*((#%%%%@@@@#&####%&&&&@@&&%&&&&&&&&%%%%%##((/*,,,,...........................,,/%&&&%&####/(&&%##(/**////////////////////////////////////////((((
,,,,,,,,,...........................................,,(###&%%&@@@%#####%%%&@@&&%&&&&&@@@&%%&%%##(/**,,,,,.............................,*#&@&@%%#%##/#%%##(//////////////////////////////////////////((((
,,,,.,.,............................................,/(##%&%%&@@%%#%###%%%&&%@&&&&&@@@&&&&%%%#(/**,,,,,,,..............................,,(%@@@%&#%%#/%%%##(/////////////////////////////////////////((((
,,,,,,.,...........................................,((#(%&&%&@@&%%#%((%%&&@%&&&&@&&&&&&&%%%#(/****,,,,,,,................................,/%@@@%&%&%#(%%%%(/////////////////////////////////////////((((
,,,,,,,,..........................................,((#(#%@&&@@@@&%%#(#%%%&&@&&&&@&&&&&%%&%#//****,,,,,,,,.................................,/&@@&&&%%%%#%%%#/////////////////////////////////////////((((
,,,,,,,,.........................................,((((#&&&%(((((#%&#(##%%&&%&&&&&&&@&&&%#(//*****,,,,,,,,,.................................,/&@@@&&&&%%#%%#/////////////////////////////////////////((((
,,,,,,,,........................................,((#(#%&#&%%%%%###&####%&%%%%&&&&&&&&&%%&&&&&&&&&&%#,,,,,,,,...,,,,,.......................,,#@@@@&&&&%%#%#/////////////////////////////////////////((((
,,,,,,,,......................................../(#(#%&&%%&&%###%%&####%&%%&%&&&&&&&%%###(((((((((%&&%%%/*,,,,,,,,,,,,,,,...................,*@@@@@@&&&%%##/*/////////////////////////////////////((((((
,,,,,,,,......................................./(##(%%&&(#%#####%%&##%%%%&&&&&@&%&&%%######(((((((((((#&&&%#(/*,,,,,,,,,,,,,,................,&@@&@@@&&&%%#//////////////////////////////////////(((((((
,,,,,,........................................*(##(#%%&&(#%##%%%%%&###%%%%%%&@%%&&%%####((((((((((((((((((#%%%#(/*,,,,,,,,,,,,,,,,,,,,,,...,,((@@@@@&&&&&%%(//////////////////////////////////////((((((
,,,,.,,,,.....................................((#(#%&&@&&####%%%%%%###%%&&%&@&&%&&%###%#((((&((//***/((((((((((//******,,,,,,,,,**/(##%%%&&%%%&@@@@@@@&&&%%#/////////////////////////////////////(((((((
,,,,,,,,,,...................................*(##(#&&&&&%####%%%%%&####%&#&&%&%%&&%@&@@@%@@&@@@@@@@@&&(,/(((#(((//*******,***/(%%%((((((((((((@@@@@@@&&&&&%##///////////////////////////////////((((((((
,,,,,,,,...................................,,((###%&&@&&&&######%%%###(&&&&&%%%%&%#%@@%(/@&%%@@%&%/@(#&&(*((#(((//*********/((#(/**/((#(////#@@@@@@@@@@&&&&#%///////////////////////////////////((((((((
,,,,,,,,.....................................(##(%&&&@&&&&&&###%%%#####&&&&%%%%&&###%%&%(/%%###(#%%,,,/&&//((((//********/(((/(&@@#%&*(%@@&#@@@@@@@@@@@&&&&%%#//////////////////////////////////((((((((
,,,,,,,,,,,................................,,/#(#%&&&&%&&&&&&##%&%#####&%&&%%%%&&###%%&%(&%#//**,,,.,,*&%*//////****,,,*////#%@@@%&%&..,&@#@@@@@@@@@@@@@@&&&%%(////////////////////////////////(((((((((
,,,,,,,,,,..................................,/#(#%&&@&&&@&&@%&%%%%####%&&&%%%&%%%#((#######(((//*..,,,*#(**///****,,,,****(/&##(//%%...*#%&@@@@@@@@@@&@&&@&&%##///////////////////////////////((((((((((
,,,,,,,,,,..................................,/((#&&&@&&&@@&&%&%%%#%###%%&&%%%%%%%#((((((((/////***,,,,,..,,*****,,,,,,,,,,,,****,,,,/##%#%#@@@@@@@@@@&@&&@&&&%#///////////////////////////////((((((((((
,,,,,,,,,,..................................,/((#&&&&&&&@&&@%&%&%####(#%&&%%%%%%&#((((////*****,,,,,,.....,,,,,,,,..,,,....,,,,,,***/*//*#@@@@@@@@@@@@@@&@&&&%%(//////////////////////////////((((((((((
,,,,,,,,,,...................................*((#&&&@&&&@&&&&%%&%%#%###&&&%%%&%%%%##((////***,,,,,,.......,,,,,,,,...,........,,,,,,,,,*(@@@@@@@@@@@@@@@&@&&&%%(//////////////////////////////((((((((((
,,,,,,,,,....................................,*(#&&&&&&&@&&%&%%&&%#%###&&&&%#&%%%%%##((///****,/,,,......,,,,,,,,,...,...........,,,,,*(@@@@@@@@@@@@@@@@&@&&&%%///////////////////////////////((((((((((
,,,,,,,,,.....................................,/#%&&&&&@&&&%&&%&%&%%%%#%&&@%%%&%%%%%%##((///***,,,,,,,,,,,,,,,**,,..,,.........,,,,,**%@@%&@@@@@@@@@@@@@&@&&&&%///////////////////////////////((((((((((
,,,,,,,,.......................................,(%&&&&&&&&&&&%%&&&%%&%#%&&@@%%&%#%&&%%##(((//***,,,,,,,,,,,,***,,,..,,,......,,,,,**/@&%%@@@@@@@@@@@@@@@&@&&&%#///////////////////////////////((((((((((
,,,,,,,,.......................................,*#%%&&&&%&%%&%%%&@%%%%%#&&&@&%#&%%&&&%%%##((//*****,,,,,,,*//**,,,...,,,,,,,,,*,,**(%&@@@@@@@@@@@@@@@@@@@&&&&%/(//////////////////////////////((((((((((
,,,,,,,,.........................................,(#%&&&&@&%&%%%&@%%%%%%%&&@&&%#&%%&&&%%%##((///******,***/(///***,.,,,,,,,,,,****@&@@@@@@@@@@@@@@@@@@@@@&&&&((///////////////////////////////((((((((((
,,,,,,,,..........................................,(#%%&&&&%&%%&@@&&&&%%%&&&&&&%#%%&&&&&%%%##(((///******///((####(/*,,,,,,*****(@@@@@&@@@@@&@&@@@@@@@@@@&&%%///////////////////////////////////((((((((
,,,,,,,,.................,(%(.*#(/*........,.....**.*/(*&&&@&&%&@@&&&&&&&%&&&&@&%%%&&&&&%%%%###%@%#((//*********,,,,,,,,*,***/#@@@@@&@@@@@&&&@@@@@@@@@@@&&%#(///////////////////////////////////((((((((
,,,,,,,,...........,///////((%@@@@@&%%%##%%%%%%%&%%&%(*#*%&@@@&&@@@&&&@&%%&&&&&@&%%%&&&&&%%##(/((#%&&&%(/****,,,...,*(*,,,*/@@@@&&&@@@@&%&&@@@@@@@@@@@&&&##(//////////////////////////////////((((((((((
,,,,,,.,.....,.//////((((((((((((##@@@&%%%%&&&&&&&%&@@@@@@@@@@@&@@@@&&@@&%&&%&%&&&%%%&&&&&%%#((///(((#%%##((/**,///(*,,**@@&&%%&@@@@@&%@@@@@@@@@@@@@@&&&##//////////////////////////////////////((((((((
,,,,,,.....,///(//(///((((((((((((((#%&@&&%&&@@@@@&&@@@@@@@@@@@@@@@@@@@@@@&&&%%%&@&&&&@&&&&%%%#((((((((######((((/*****%&@&%%&&@@@&@%@@&@@@@@@@@@@@@&%%#///////////////////////////////////////////(((((
,,,,,..,.//((/////((((((/((((((((((((##%@@@&&&@@@@%@@@@@@@@@@@@@@@@@@@@@@@&&&%%&%&&&&&&@@@&&&&%%##((((((((##(/*******//##%%%%&@@@@&&@&@&&@@@@@@@@&&&&%/////////////////////////////////////////////(((((
,,,,,,.*(((/((///////((((((((((((((######%@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&%%%%&&@&&@@@@@&&&%%%#((///****,,,,*///((#%%%&%%%&@@@&&&&&&&&&&&&&&&&%#///////////////////////////////////////////////((((
,,,,,,((////////(((((((((((((((((((((#####%@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&%%%%%&@&&@@@@@@@&&&%##(/***,,,*(&&&&&&&&&&&&%%%&%&&%%%&%%%%%&%%&%%%&&#//////////////////////////////////////////////((((
,,...((/////////(((((((((#((#((############&@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&%%%%%%&@@@@@@@@@@@@&&%#((/**(@@&&&&&&&&&&@&&%%&&&%%%%%%%%%%%%%###((((//#////////////////////////////////////////////((((
,,,,((////(((((((((####(####################@@&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%&&%%%%&@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&@@&&&%%&&%&&%&%%%&%%%#####((((((/////////////////////////////////////////////((((
,,,,//(((((((#####%%%%%%%###################@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%%%%&%@@@@@&&@@@@@@@@@@&&&@&&&&&&&@@@@@&&&&&&&&&&%%&%%%%%%%%######(((((////////////////////////////////////////////(((
,*/((((#%%%&&&&&&&%%%%%%%%%%#%##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&&&&%&&@@@@&&&%@@@@@@&@&&&&&&&&&&&@@@@&&&&&&&&&&%&&&&&%%%%%%%%#####(((((////**/////////////////////////////////////(((
#%%&%%%&%%######################%#%%########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&%&@@@@&&&%@@@@@@@@&&&&&&&@@@@@@&&&&&&&&&&&@&&&&%%%%%%%%%%#######((((/////////////////////////////////////////(((
%%%&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%#%%%#####@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&&&&&&&@@&&&&%@@@@@@@@@@@@&@@@@@@@&&&@@@&@&&@&&&&&&%%%%%%%%%%%######((((////**//////////////////////////////////(((
((((###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%####&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&&&&&&@@&&&&&%@@@@@@@@@@@@@@@@@@@&&@@@@@&&@@&&&&&&&&&&%%%%%%%%%#####((((////**//////////////////////////////////((
((((((((((((((((((((####%%%%%%%%%%%%%%%%###@&@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@&&&&&#@@@@@@@@@@@@@@@@@@@&@@@@@@@@&&&&&&&&&&&&&%&%%%%%%%%#####((((///**////////////////////////////////((
%%%%#######(######(((############%%%%%%%##&&@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@&&&&&%@@@@@@@@@@@@@@@@@@&@@@@@@@@&&&&&&&&&&&&&&&&&%%%%%%%%%####(((((//*//////////////////////////////(((
@@@@@&&%%%#################%%%%%%%%%%%%%#%@@@@%(/,@,&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&%&&@@@@@@@@@@@@@@@@&&@@@@@@&&&&&&&&&&&&&&&&&&&&&&%%%%%%%######(((//*///////////////////////////((((
@@@@@@@@@@&&%%%%%########%%%%%%%%%%%%%%%#@@@@@@&@&@,&*##&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&%&&@@@@@@@@@@@@@@@@&@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%####(((///////////////////////////((((
%%&&@@@@@@@@@@&&%%%%%%%%%%%%%%%%%%%%%%%%&@@@@%/,#&,&&&&%#,@&@@@@@@@@@@@@@@@@@@@@&@@@@@@&@@@@@@@@@@@&&&&%%&@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%####%####((////////////////////////((((
(((#%%&&@@@@@@@@&&%%%%%%%%%%%&&&%%%%%%%%@@@&&@/,@,(&%@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&%%&&@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%###(((////////////////////((((
////((##%&&@@@@@@@@&&%%%%%%%%%%&&&&&%%%@@@%&&(*&.,,*&&/,#,*@&&@&&@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@@&&&&%%&&@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@&&&%#((////////////////(((((
///////((##%&@@@@@@@@&%%%%%%%%%%%&&&&&&%@@@@@@@&&&&,*(,,&&*,,&@,%@&*%@@@&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%&&&&&&&&&&&@@@@&&#(/////////////(((((
/////////((##%&@@@@@@@@&%%%%%%%%%%%&&&&&&&@@@@&&&&&&&&&@&%&%,@&%,**@@@&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@&&&&&&&&&&&@@@@&#(//(////(((((((
///////////((#%&&@@@@@@@&&&&&%%%%%%%&&&&&@@@@&&&&&&&&&&&&&&&&&&%,&@@@@&&&&&&&&&&@@@&&&@@@@@@@@@@@@@@@@@@@&&&&&@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%(/(((((((((
////////////((#%%&@@@@@@@&&&&&&&&&%%&&&@@@@@@@@@@@@@@@@@@@&&&&@&&@@@@@&&&&&&&&&&@@@@&&&@@@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%#((/((((
/////////////((#%%&@@@@@@@&&&&&&&&&&@@@@@@@@@@@@@@@@@@&&&&&&&&&&&@@@@&&&&&&&&&&@@@@@&&&&@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%#(
////////////((((#%&&@@@@@@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%&%%%%%%%
///////////(((((#%%&@@@@@@@&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%
///////(((((((((#%%&@@@@@@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%&&&
/////(((((((((((#%%&@@@@@@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@&%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%&%%%%%%%%%%%%%%&&&&@@@@
//(((((((((((((##%&&@@@@@@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%@@&#&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%&&&&&&&&%%%%%%&&&&@@@@@@@@
((((((((((((((###%&@@@@@@@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@@@&%&@@&/#&&&&&&&&&&&&&&&&&&&&&%%%%&&&&&&&&&&&&&%&&&&@@@@@@@@@@@@
(((((((((((((###%&@@@@@@@@&&&&@%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&@@@@%#@@@#/&&&&&&&&&&&&&&&&&&&&%&&&&&&&&&&&&&&&&&&&&@@@@@@@@@@&&&%
((((((((((#####%&@@@@@@@@&&%&@@&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%%%&@@@%%%@@%//&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@&&&%%%%#
((((((((######%&@@@@@@@@@(,,@&@&%&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&%%%%&&&&%#@@#//(&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@&&&%%%###(
((((((#######%&@@@@@@@&/,,,,@&@&%&&&@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%%%%&&&&%%@%/////%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@&&%%%###((((
(((########%&@@@@@@@#*,,,,,,/&@@&&&&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%%%%%&&&&%////////#&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@&&&%%###((((((
#########%&@@@@@@@#*,,,,,,,,,@&@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&%%%%%%%%&%%(////////(#&&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@&&%%%###(((((((
#######%&@@@@@@@#*,,,,,,,,,,,&&@&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&%%%%%%%%%&%(///////////#&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@&&%%%###((((((((
#####%%@@@@@@%/*,,,,,,,,,,,,,*&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&%%%%%%%%%%%%(///////////((#&&&&&&&&&&&&&&&&&&&&@@@@@@@&&&%%###(((((((((
###%%&@@@@&(*,,,,,,,,,,,,,,,,,@&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&%%%%%%%%%%%%#//////////////(%&&&&&@&&&&&&&&&&&@@@@@@@@&&%%###((((((((((
#%%&@@@%(*,,,,,,,,,,,,,,,,,,,,*&&&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&%%%%%%%%%%%%(//////////////(/(&&&&@&&&&&&&&&&&@@@@@@@&&&%%###((((((((((
%&@%(/*,,,,,,,,,,,,,,,,,,,,,,,,&&&&&&&&%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&%%%%%%%%%%%%(////////////////((%&&@&&&&&&&&&&&@@@@@@@&&%%%####(((((((((
/**,,,,,,,,,,,,,,,,,,,,,,,,,,,,*%&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&%%%%%%#%%%#//////////((((((((/(#&&@&&&&&&&&&&@@@@@@@&&%%%####(((((((((
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%&&&&&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&%%%%%###%%((////(((((((((((((((((%@&&&&&&&&&&@@@@@@@&&&%%####(((((((((
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&@&&@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&%%%%#%####(//(((((((((((((((((((((((&&&&&&&&&&@@@@@@@@&&%%######(((((((
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%&@&&@&%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&%%%#####((((((((((((((((((((((((((((%&&&&&&&&&@@@@@@@@&&%%######((((((
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&&@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&%%%%###(((((((((((((((((((((((((((((((#&&&&&&&&&@@@@@@@@&%%%########(((
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.&&&@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&%%%##((((((((((((((((((((((((((((((((((#&&&&&&&&@@@@@@@@&%%###########
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(&&@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&%%%###(((((((((((((((((((((((((((((((((((#%&&&&&&@@@@@@@@&&%%#########
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@&&&&&&&%&&&&&&&&&&%%%#(((((((((((((((((((((((((((((((((((((((#%&&&&@@@@@@@@@&%%########
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%&&&@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@&&&@@@&&&&%&&&&&&&&&&&%%##(((((((((((((((((((((((((((((((((((((((((#%&&&@@@@@@@@&&%#######
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%&&&@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&%&&&&&&&&&&%%%#((((((((((((((((((((((((((((((((((((((((((((##%&@@@@@@@@&&%#####
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%&&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@&&&&&&&&&&&&&&%&&&&&&&&&&&%%#(#(((((((((((((((((((((((((((((((((((((((((((((##&@@@@@@@@@&%%##


"
fi

if [[ $drawing = 3 ]]
then
echo "
                         8888  8888888
                  888888888888888888888888
               8888:::8888888888888888888888888
             8888::::::8888888888888888888888888888
            88::::::::888:::8888888888888888888888888
          88888888::::8:::::::::::88888888888888888888
        888 8::888888::::::::::::::::::88888888888   888
           88::::88888888::::m::::::::::88888888888    8
         888888888888888888:M:::::::::::8888888888888
        88888888888888888888::::::::::::M88888888888888
        8888888888888888888888:::::::::M8888888888888888
         8888888888888888888888:::::::M888888888888888888
        8888888888888888::88888::::::M88888888888888888888
      88888888888888888:::88888:::::M888888888888888   8888
     88888888888888888:::88888::::M::;o*M*o;888888888    88
    88888888888888888:::8888:::::M:::::::::::88888888    8
   88888888888888888::::88::::::M:;:::::::::::888888888
  8888888888888888888:::8::::::M::aAa::::::::M8888888888       8
  88   8888888888::88::::8::::M:::::::::::::888888888888888 8888
 88  88888888888:::8:::::::::M::::::::::;::88:88888888888888888
 8  8888888888888:::::::::::M::"@@@@@@@"::::8w8888888888888888
  88888888888:888::::::::::M:::::"@a@":::::M8i888888888888888
 8888888888::::88:::::::::M88:::::::::::::M88z88888888888888888
8888888888:::::8:::::::::M88888:::::::::MM888!888888888888888888
888888888:::::8:::::::::M8888888MAmmmAMVMM888*88888888   88888888
888888 M:::::::::::::::M888888888:::::::MM88888888888888   8888888
8888   M::::::::::::::M88888888888::::::MM888888888888888    88888
 888   M:::::::::::::M8888888888888M:::::mM888888888888888    8888
  888  M::::::::::::M8888:888888888888::::m::Mm88888 888888   8888
   88  M::::::::::::8888:88888888888888888::::::Mm8   88888   888
   88  M::::::::::8888M::88888::888888888888:::::::Mm88888    88
   8   MM::::::::8888M:::8888:::::888888888888::::::::Mm8     4
       8M:::::::8888M:::::888:::::::88:::8888888::::::::Mm    2
      88MM:::::8888M:::::::88::::::::8:::::888888:::M:::::M
     8888M:::::888MM::::::::8:::::::::::M::::8888::::M::::M
    88888M:::::88:M::::::::::8:::::::::::M:::8888::::::M::M
   88 888MM:::888:M:::::::::::::::::::::::M:8888:::::::::M:
   8 88888M:::88::M:::::::::::::::::::::::MM:88::::::::::::M
     88888M:::88::M::::::::::*88*::::::::::M:88::::::::::::::M
    888888M:::88::M:::::::::88@@88:::::::::M::88::::::::::::::M
    888888MM::88::MM::::::::88@@88:::::::::M:::8::::::::::::::*8
    88888  M:::8::MM:::::::::*88*::::::::::M:::::::::::::::::88@@
    8888   MM::::::MM:::::::::::::::::::::MM:::::::::::::::::88@@
     888    M:::::::MM:::::::::::::::::::MM::M::::::::::::::::*8
     888    MM:::::::MMM::::::::::::::::MM:::MM:::::::::::::::M
      88     M::::::::MMMM:::::::::::MMMM:::::MM::::::::::::MM
       88    MM:::::::::MMMMMMMMMMMMMMM::::::::MMM::::::::MMM
        88    MM::::::::::::MMMMMMM::::::::::::::MMMMMMMMMM
         88   8MM::::::::::::::::::::::::::::::::::MMMMMM
          8   88MM::::::::::::::::::::::M:::M::::::::MM
              888MM::::::::::::::::::MM::::::MM::::::MM
             88888MM:::::::::::::::MMM:::::::mM:::::MM
             888888MM:::::::::::::MMM:::::::::MMM:::M
            88888888MM:::::::::::MMM:::::::::::MM:::M
           88 8888888M:::::::::MMM::::::::::::::M:::M
           8  888888 M:::::::MM:::::::::::::::::M:::M:
              888888 M::::::M:::::::::::::::::::M:::MM
             888888  M:::::M::::::::::::::::::::::::M:M
             888888  M:::::M:::::::::@::::::::::::::M::M
             88888   M::::::::::::::@@:::::::::::::::M::M
            88888   M::::::::::::::@@@::::::::::::::::M::M
           88888   M:::::::::::::::@@::::::::::::::::::M::M
          88888   M:::::m::::::::::@::::::::::Mm:::::::M:::M
          8888   M:::::M:::::::::::::::::::::::MM:::::::M:::M
         8888   M:::::M:::::::::::::::::::::::MMM::::::::M:::M
        888    M:::::Mm::::::::::::::::::::::MMM:::::::::M::::M
      8888    MM::::Mm:::::::::::::::::::::MMMM:::::::::m::m:::M
     888      M:::::M::::::::::::::::::::MMM::::::::::::M::mm:::M
  8888       MM:::::::::::::::::::::::::MM:::::::::::::mM::MM:::M:
             M:::::::::::::::::::::::::M:::::::::::::::mM::MM:::Mm
            MM::::::m:::::::::::::::::::::::::::::::::::M::MM:::MM
            M::::::::M:::::::::::::::::::::::::::::::::::M::M:::MM
           MM:::::::::M:::::::::::::M:::::::::::::::::::::M:M:::MM
           M:::::::::::M88:::::::::M:::::::::::::::::::::::MM::MMM
           M::::::::::::8888888888M::::::::::::::::::::::::MM::MM
           M:::::::::::::88888888M:::::::::::::::::::::::::M::MM
           M::::::::::::::888888M:::::::::::::::::::::::::M::MM
           M:::::::::::::::88888M:::::::::::::::::::::::::M:MM
           M:::::::::::::::::88M::::::::::::::::::::::::::MMM
           M:::::::::::::::::::M::::::::::::::::::::::::::MMM
           MM:::::::::::::::::M::::::::::::::::::::::::::MMM
            M:::::::::::::::::M::::::::::::::::::::::::::MMM
            MM:::::::::::::::M::::::::::::::::::::::::::MMM
             M:::::::::::::::M:::::::::::::::::::::::::MMM
             MM:::::::::::::M:::::::::::::::::::::::::MMM
              M:::::::::::::M::::::::::::::::::::::::MMM
              MM:::::::::::M::::::::::::::::::::::::MMM
               M:::::::::::M:::::::::::::::::::::::MMM
               MM:::::::::M:::::::::::::::::::::::MMM
                M:::::::::M::::::::::::::::::::::MMM
                MM:::::::M::::::::::::::::::::::MMM
                 MM::::::M:::::::::::::::::::::MMM
                 MM:::::M:::::::::::::::::::::MMM
                  MM::::M::::::::::::::::::::MMM
                  MM:::M::::::::::::::::::::MMM
                   MM::M:::::::::::::::::::MMM
                   MM:M:::::::::::::::::::MMM
                    MMM::::::::::::::::::MMM
                    MM::::::::::::::::::MMM
                     M:::::::::::::::::MMM
                    MM::::::::::::::::MMM
                    MM:::::::::::::::MMM
                    MM::::M:::::::::MMM:
                    mMM::::MM:::::::MMMM
                     MMM:::::::::::MMM:M
                     mMM:::M:::::::M:M:M
                      MM::MMMM:::::::M:M
                      MM::MMM::::::::M:M
                      mMM::MM::::::::M:M
                       MM::MM:::::::::M:M
                       MM::MM::::::::::M:m
                       MM:::M:::::::::::MM
                       MMM:::::::::::::::M:
                       MMM:::::::::::::::M:
                       MMM::::::::::::::::M
                       MMM::::::::::::::::M
                       MMM::::::::::::::::Mm
                        MM::::::::::::::::MM
                        MMM:::::::::::::::MM
                        MMM:::::::::::::::MM
                        MMM:::::::::::::::MM
                        MMM:::::::::::::::MM
                         MM::::::::::::::MMM
                         MMM:::::::::::::MM
                         MMM:::::::::::::MM
                         MMM::::::::::::MM
                          MM::::::::::::MM
                          MM::::::::::::MM
                          MM:::::::::::MM
                          MMM::::::::::MM
                          MMM::::::::::MM
                           MM:::::::::MM
                           MMM::::::::MM
                           MMM::::::::MM
                            MM::::::::MM
                            MMM::::::MM
                            MMM::::::MM
                             MM::::::MM
                             MM::::::MM
                              MM:::::MM
                              MM:::::MM:
                              MM:::::M:M
                              MM:::::M:M
                              :M::::::M:
                             M:M:::::::M
                            M:::M::::::M
                           M::::M::::::M
                          M:::::M:::::::M
                         M::::::MM:::::::M
                         M:::::::M::::::::M
                         M;:;::::M:::::::::M
                         M:m:;:::M::::::::::M
                         MM:m:m::M::::::::;:M
                          MM:m::MM:::::::;:;M
                           MM::MMM::::::;:m:M
                            MMMM MM::::m:m:MM
                                  MM::::m:MM
                                   MM::::MM
                                    MM::MM
"
fi
